<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h2>Login</h2>
      <form (ngSubmit)="login()">
        <div class="mb-3">
          <label for="email" class="form-label">Username</label>
          <input type="text" id="username" class="form-control" [(ngModel)]="loginData.username" name="email" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" id="password" class="form-control" [(ngModel)]="loginData.password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
    </div>
  </div>
</div>
