<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h2>Registrazione</h2>
      <form (ngSubmit)="register()">
        <div class="mb-3">
          <label for="firstName" class="form-label">Nome</label>
          <input type="text" id="firstName" class="form-control" [(ngModel)]="registerUserData.firstName" name="firstName" required>
        </div>
        <div class="mb-3">
          <label for="lastName" class="form-label">Cognome</label>
          <input type="text" id="lastName" class="form-control" [(ngModel)]="registerUserData.lastName" name="lastName" required>
        </div>
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" id="username" class="form-control" [(ngModel)]="registerUserData.username" name="username" required>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" id="email" class="form-control" [(ngModel)]="registerUserData.email" name="email" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" id="password" class="form-control" [(ngModel)]="registerUserData.password" name="password" required>
        </div>
        <div class="mb-3">
          <label for="city" class="form-label">Città</label>
          <input type="text" id="city" class="form-control" [(ngModel)]="registerUserData.city" name="city" required>
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" id="isBarman" class="form-check-input" [(ngModel)]="isBarman" name="isBarman">
          <label for="isBarman" class="form-check-label">Sono un barman</label>
        </div>
        <div *ngIf="isBarman">
          <div class="mb-3">
            <label for="experienceYears" class="form-label">Anni di esperienza</label>
            <input type="number" id="experienceYears" class="form-control" [(ngModel)]="registerBarmanData.experienceYears" name="experienceYears">
          </div>
          <div class="mb-3">
            <label for="description" class="form-label">Descrizione</label>
            <textarea id="description" class="form-control" [(ngModel)]="registerBarmanData.description" name="description"></textarea>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Registrati</button>
      </form>
    </div>
  </div>
</div>
